{
  "name": "mocha-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transfer-spl": "node transfer.mjs",
    "create-wallet": "node wallet.mjs"
  },
  "keywords": [],
  "author": "Colin Ogoo",
  "license": "ISC",
  "dependencies": {
    "@solana-developers/helpers": "^2.1.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "dotenv": "^16.4.5"
  }
}
